spring.security.oauth2.client.registration.google.client-id=511230946154-rcjbep5fkc6fs9ijfv2jfs7778g05nh9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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\
spring.security.oauth2.client.registration.google.scope=profile,email